﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="Config">
        <div class="container-fluid">
            <div class="Config-cardTable">
                <h3 class="Config-titleTable">Listado de transportista propio</h3>
                <p class="Config-descriptionTable">Añade los transportistas con los que trabajes y configura distintos gastos de envío dependiendo por ejemplo del peso o zona de envío.</p>
                <button class="Config-addRegister">+ Añadir</button>

                <div class="row">
                    <div class="col-12 col-sm-12">
                        <table class="Config-table">
                            <thead  class="Config-tableHead"> 
                                <tr class="Config-tableRow borderNone">
                                    <th class="Config-tableColumn">Nombre</th>
                                    <th class="Config-tableColumn">Descripción</th>
                                    <th class="Config-tableColumn">Activo</th>
                                    <th class="Config-tableColumn"></th>
                                </tr>
                            </thead>
        
                            <tbody class="Config-tableBody">
                                <tr class="Config-tableRow">
                                    <td class="Config-tableColumn">MRV</td>
                                    <td class="Config-tableColumn">Nuestro sistema de entrega básico</td>
                                    <td class="Config-tableColumn"><input type="checkbox" name="isActive" id=""></td>
                                    <td class="Config-tableColumn options">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                        <a class="Config-tableOption margin" href=""><img src="public/img/boton-editar-mini.png" alt=""></a>
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-borrar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow">
                                    <td class="Config-tableColumn">MRV</td>
                                    <td class="Config-tableColumn">Nuestro sistema de entrega básico</td>
                                    <td class="Config-tableColumn"><input type="checkbox" name="isActive" id=""></td>
                                    <td class="Config-tableColumn options">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                        <a class="Config-tableOption margin" href=""><img src="public/img/boton-editar-mini.png" alt=""></a>
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-borrar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow">
                                    <td class="Config-tableColumn">MRV</td>
                                    <td class="Config-tableColumn">Nuestro sistema de entrega básico</td>
                                    <td class="Config-tableColumn"><input type="checkbox" name="isActive" id=""></td>
                                    <td class="Config-tableColumn options">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                        <a class="Config-tableOption margin" href=""><img src="public/img/boton-editar-mini.png" alt=""></a>
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-borrar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <p class="Config-descriptionTable lessWidth">En caso de querer que configuremos automáticamente tu sistema de recogida y envío, ponte en contacto con nosotros haciendo click aquí</p>
            </div>
        </div>
    </section>
</body>
</html>