<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="Config">
        <div class="container-fluid">
            <div class="Config-cardTable">
                <h3 class="Config-titleTable">Tus pagos y servicios contratados este mes</h3>
                <p class="Config-descriptionTable">A continuación te presentamos el resumen de todos aquellos productos y servicios contratados que están activos en este momento en tu cuenta. El cobro se realizará 30 días después entrando en la facturación de mes correspondiente y se sumará al cargo del día 25 .</p>
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <table class="Config-table">
                            <thead  class="Config-tableHead"> 
                                <tr class="Config-tableRow borderNone">
                                    <th class="Config-tableColumn">Fecha de solicitud</th>
                                    <th class="Config-tableColumn">Referencia</th>
                                    <th class="Config-tableColumn">Concepto</th>
                                    <th class="Config-tableColumn">Unidad</th>
                                    <th class="Config-tableColumn">Tipo</th>
                                    <th class="Config-tableColumn">Obsrervaciones</th>
                                    <th class="Config-tableColumn">Validado</th>
                                    <th class="Config-tableColumn">Total</th>
                                    <th class="Config-tableColumn">Factura</th>
                                    <th class="Config-tableColumn"></th>
                                </tr>
                            </thead>
        
                            <tbody class="Config-tableBody">
                                <tr class="Config-tableRow borderTop">
                                    <td class="Config-tableColumn">02/08/20</td>
                                    <td class="Config-tableColumn">623178621</td>
                                    <td class="Config-tableColumn">Plan E-basic</td>
                                    <td class="Config-tableColumn">1</td>
                                    <td class="Config-tableColumn">Mantenimiento</td>
                                    <td class="Config-tableColumn">Lorem ipsum dolor sit amen</td>
                                    <td class="Config-tableColumn paddingNone"><span class="Config-tableStatus validate">Si</span></td>
                                    <td class="Config-tableColumn">4,00C</td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                    </td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-buscar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow borderTop">
                                    <td class="Config-tableColumn">02/08/20</td>
                                    <td class="Config-tableColumn">623178621</td>
                                    <td class="Config-tableColumn">Plan E-basic</td>
                                    <td class="Config-tableColumn">1</td>
                                    <td class="Config-tableColumn">Mantenimiento</td>
                                    <td class="Config-tableColumn">Lorem ipsum dolor sit amen</td>
                                    <td class="Config-tableColumn paddingNone"><span class="Config-tableStatus validate">Si</span></td>
                                    <td class="Config-tableColumn">4,00C</td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-descargar-mini.png" alt=""></a>
                                    </td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-buscar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow borderTop">
                                    <td class="Config-tableColumn">02/08/20</td>
                                    <td class="Config-tableColumn">623178621</td>
                                    <td class="Config-tableColumn">Plan E-basic</td>
                                    <td class="Config-tableColumn">1</td>
                                    <td class="Config-tableColumn">Mantenimiento</td>
                                    <td class="Config-tableColumn">Lorem ipsum dolor sit amen</td>
                                    <td class="Config-tableColumn paddingNone"><span class="Config-tableStatus revision">En revisión</span></td>
                                    <td class="Config-tableColumn">4,00C</td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                    </td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-buscar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow borderTop">
                                    <td class="Config-tableColumn">02/08/20</td>
                                    <td class="Config-tableColumn">623178621</td>
                                    <td class="Config-tableColumn">Plan E-basic</td>
                                    <td class="Config-tableColumn">1</td>
                                    <td class="Config-tableColumn">Mantenimiento</td>
                                    <td class="Config-tableColumn">Lorem ipsum dolor sit amen</td>
                                    <td class="Config-tableColumn paddingNone"><span class="Config-tableStatus validate">Si</span></td>
                                    <td class="Config-tableColumn">4,00C</td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-descargar-mini.png" alt=""></a>
                                    </td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-buscar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr class="Config-tableRow borderTop">
                                    <td class="Config-tableColumn">02/08/20</td>
                                    <td class="Config-tableColumn">623178621</td>
                                    <td class="Config-tableColumn">Plan E-basic</td>
                                    <td class="Config-tableColumn">1</td>
                                    <td class="Config-tableColumn">Mantenimiento</td>
                                    <td class="Config-tableColumn">Lorem ipsum dolor sit amen</td>
                                    <td class="Config-tableColumn paddingNone"><span class="Config-tableStatus revision">Revisión</span></td>
                                    <td class="Config-tableColumn">4,00C</td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-duplicar-mini.png" alt=""></a>
                                    </td>
                                    <td class="Config-tableColumn">
                                        <a class="Config-tableOption" href=""><img src="public/img/boton-buscar-mini.png" alt=""></a>
                                    </td>
                                </tr>
                            </tbody>

                            <tfoot class="Config-tableFoot">
                                <tr>
                                    <td class="Config-tableColumn" colspan="7"></td>
                                    <td class="Config-tableColumn">Total mes</td>
                                    <td class="Config-tableColumn">150,00 c</td>
                                    <td class="Config-tableColumn"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="Config-wrapButton">
                    <button class="Config-save">Guardar</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>